{
  "folders": [
    {
      "path": "AllSpiceV2.client",
      "name": "client"
    },
    {
      "path": "AllSpiceV2",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ec8045",
      "activityBar.background": "#ec8045",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8bf3b0",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ec8045",
      "statusBar.background": "#e66118",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#b84e13",
      "statusBarItem.remoteBackground": "#e66118",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#e66118",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#e6611899",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e66118"
  }
}